location /admin/ {
    set $upstream "http://admin:3000";

    proxy_pass $upstream;
    proxy_set_header Host $host;
}

location /admin/sockjs-node {
    set $upstream "http://admin:3000";

    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
