location / {
    set $upstream "http://frontend:3000";

    proxy_pass $upstream;
    proxy_set_header Host $host;
}

location /sockjs-node {
    set $upstream "http://frontend:3000";

    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
